import { Separator } from "../../UI/Separator";

const TradePage = () => {
    return(
        <div className="flex flex-col gap-4 px-4 pt-4">
            <h3 className="text-[18px] font-bold max-md:text-[14px]">Обмен и возврат</h3>
            <p className="text-[14px] max-md:text-[13px]">Наш интернет-магазин работает в строгом соответствии с <span className="font-bold">Законом «О защите прав потребителей».</span></p>
            <p className="text-[14px] max-md:text-[13px]">Согласно ст. 25 Закона «О защите прав потребителей», вы можете вернуть или обменять товар <span className="font-bold">надлежащего</span> качества, приобретённый в розничном магазине, в течение 14 дней, не считая дня покупки.</p>
            <Separator/>
            <p className="text-[14px] max-md:text-[13px]">Согласно ст. 26.1 Закона «О защите прав потребителей», вы вправе вернуть любой товар, приобретённый в интернет-магазине, в течение семи дней после получения товара без указания причин возврата.</p>
            <p className="text-[14px] max-md:text-[13px]">Возврат товара надлежащего качества возможен в случае, если <span className="font-bold">сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.</span> Отсутствие у потребителя документа, подтверждающего факт и условия покупки товара, не лишает его возможности ссылаться на другие доказательства приобретения товара у данного продавца.</p>
            <p className="text-[14px] max-md:text-[13px]">Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем (прим.: если товар изготовлен на заказ).</p>
            <p className="text-[14px] max-md:text-[13px]">При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования.</p>
            <Separator/>
            <p className="text-[14px] max-md:text-[13px]">Контакты для связи с магазином по вопросам обмена или возврата товаров:</p>
            <p className="text-[14px] max-md:text-[13px]">Email: sales@myshop.ru</p>
            <p className="text-[14px] max-md:text-[13px]">Телефон: 8-495-123-45-67 (многоканальный)</p>
            <p className="text-[14px] max-md:text-[13px]">Адрес: 123456, г. Москва, ул. Торговая, дом 123, офис 456</p>
            <Separator/>
        </div>  
    )
}

export default TradePage;